<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            width: 30%;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4,25%);
        }
        input{
            height: 100%;
            grid-column: 1/5;
        }
        div{
            
            height: 100%;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text">
        <div class="number">0</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="operator">+</div>
        <div class="operator">-</div>
        <div class="operator">*</div>
        <div class="operator">/</div>
        <div class="equal">=</div>
    </div>
    


    <script src="./app.js"></script>
</body>
</html>