<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .big {
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        .big .container {
            width: 400%;
            height: 100%;
            display: flex;
            position: relative;
            transition: all 1s;
          
        }
        .big .child{
            width: 100%;
            height: 100%;
            background-color: gray;
            
        }
    </style>
</head>
<body>
    
    <div class="big">
        <div class="container" id="slide">
            <div class="child" style="background-color: lightcoral;">1</div>
            <div class="child" style="background-color: lightgreen;">2</div>
            <div class="child" style="background-color: lightskyblue;">3</div>
            <div class="child" style="background-color: linen;">4</div>
        </div>
    </div>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
    


    <script src="./app.js">
        
    
        
        
        
    </script>
</body>
</html>